@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xop00');
  src:  url('fonts/icomoon.eot?xop00#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xop00') format('truetype'),
    url('fonts/icomoon.woff?xop00') format('woff'),
    url('fonts/icomoon.svg?xop00#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart-icon:before {
  content: "\e900";
}
.icon-fb-icon:before {
  content: "\e901";
  color: #b0b0b0;
}
.icon-icon-bookmark:before {
  content: "\e902";
  color: #808080;
}
.icon-icon-login:before {
  content: "\e903";
  color: #505050;
}
.icon-icon-phone:before {
  content: "\e904";
  color: #b0b0b0;
}
.icon-icon-search:before {
  content: "\e905";
}
.icon-insta-icon:before {
  content: "\e906";
  color: #b0b0b0;
}
.icon-vk-icon:before {
  content: "\e907";
  color: #b0b0b0;
}
